<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="logo-removebg-preview.ico">
    <title>Chart JS</title>
</head>
<!-- 
    > Métricas = Valores
    > Dimensões = Meses

    Código é separado em 3 partes:
    1ª - Definição da tela.
    2ª - Configurações.
    3ª - Onde as informações coletadas serão renderizadas.

    *Apenas o grafico 1 foi comentado devido ao fato do gráfico 2 ser a mesma configuração, com alterações mínimas.*
-->

<body style="display: flex;">
    <div class="DivGuardaTudo">
        <h1 class="TitleCard">Borin´s Chart😄</h1>
        <div class="BoxCard">
            <div class="card">
                <canvas id="myChart" style="position: relative; height: 40vh; width: 40vw;"></canvas>
            </div>

            <div class="card">
                <canvas id="myChart2" style="position: relative; height: 40vh; width: 40vw;"></canvas>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    //GRÁFICO 1
    //Definição das constanstes que exibirá os dados.
    const labels = [
        '12:00',
        '13:00',
        '14:00',
        '15:00',
        '16:00',
        '17:00'
    ];

    const data = {
        labels: labels,
        datasets: [{
            label: 'Temperatura',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 29, 28, 25, 22, 23],
        },
        {
            label: 'Umidade',
            backgroundColor: 'rgb(54, 162, 235)',
            borderColor: 'rgb(54, 162, 235)',
            data: [80, 82, 80, 85, 80, 83],
        }
        ]
    }

    //Define as configurações do gráfico.
    const config = {
        type: 'line', //gráfico do tipo linha
        data: data,   //essa linha se refere a qual dado está sendo chamado.
        options: {}
    };

    //Informa que o arquivo será exibido na "Tela" myChart.
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );



    //GRÁFICO 2
    const labelsBar = [
        'Janeiro',
        'Fevereiro',
        'Março',
        'Abril',
        'Maio',
        'Junho'
    ];

    const dataBar = {
        labels: labelsBar,
        datasets: [{
            label: 'Temperatura',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [22, 24, 27, 23, 20, 18],
        },
        {
            label: 'Umidade',
            backgroundColor: 'rgb(54, 162, 235)',
            borderColor: 'rgb(54, 162, 235)',
            data: [90, 89, 93, 87, 88, 82],
        }
        ]
    }

    const configBar = {
        type: 'bar',   //gráfico do tipo barra
        data: dataBar,
        options: {}
    };

    const myChart2 = new Chart(
        document.getElementById('myChart2'),
        configBar
    );

</script>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(22, 74, 119);
        font-family: "Courier New", monospace;
        justify-content: center;
    }

    .TitleCard {
        max-width: auto;
        color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 50px;
    }

    .BoxCard {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        background-color: whitesmoke;
        max-height: 382px;
        max-width: 664px;
        padding: 15px;
        border-radius: 10px;
        flex: 1 0 400px;
        margin: 20px;
    }
</style>